<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SuperFutileBox.cs">
    <Files>
      <File FileName="Assets\Scripts\InGamePage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuPage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\GameObjects\Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\GameObjects\Platform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SuperFutileBox.cs" Line="13" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>