info face="04b03b" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=300 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=96
char id=32   x=252   y=24    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=60    y=96    width=6     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=34   x=156   y=131   width=16    height=9     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=35   x=85    y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=36   x=42    y=24    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=37   x=111   y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=137   y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=39   x=202   y=131   width=6     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=12    y=97    width=11    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=41   x=0     y=97    width=11    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=42   x=55    y=135   width=16    height=14    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=21    y=141   width=16    height=14    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=44   x=123   y=131   width=11    height=10    xoffset=0     yoffset=22    xadvance=14    page=0  chnl=15
char id=45   x=230   y=131   width=16    height=5     xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=46   x=247   y=131   width=6     height=5     xoffset=0     yoffset=22    xadvance=9     page=0  chnl=15
char id=47   x=7     y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=48   x=84    y=24    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=49   x=48    y=96    width=11    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=231   y=24    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=51   x=0     y=49    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=52   x=21    y=48    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=53   x=42    y=48    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=54   x=63    y=48    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=55   x=84    y=48    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=56   x=215   y=0     width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=57   x=126   y=48    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=58   x=244   y=116   width=6     height=14    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=59   x=242   y=96    width=6     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=60   x=202   y=72    width=16    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=61   x=89    y=135   width=16    height=14    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=62   x=168   y=72    width=16    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=63   x=210   y=48    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=64   x=59    y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=231   y=48    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=66   x=0     y=73    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=67   x=168   y=48    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=68   x=147   y=24    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=69   x=42    y=72    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=70   x=63    y=72    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=71   x=84    y=72    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=105   y=72    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=73   x=185   y=72    width=16    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=74   x=126   y=72    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=75   x=21    y=72    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=76   x=147   y=72    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=77   x=189   y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=78   x=0     y=25    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=79   x=105   y=24    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=80   x=210   y=24    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=81   x=189   y=48    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=82   x=147   y=48    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=83   x=105   y=48    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=84   x=236   y=0     width=16    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=168   y=24    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=86   x=126   y=24    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=87   x=33    y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=88   x=63    y=24    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=89   x=21    y=24    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=90   x=189   y=24    width=20    height=23    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=91   x=24    y=96    width=11    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=92   x=163   y=0     width=25    height=23    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=93   x=36    y=96    width=11    height=23    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=94   x=173   y=131   width=16    height=9     xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=209   y=131   width=20    height=5     xoffset=0     yoffset=22    xadvance=23    page=0  chnl=15
char id=96   x=190   y=131   width=11    height=9     xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=97   x=0     y=141   width=20    height=14    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=98   x=74    y=96    width=20    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=99   x=38    y=140   width=16    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=100  x=179   y=96    width=20    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=202   y=116   width=20    height=14    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=102  x=95    y=96    width=20    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=103  x=116   y=96    width=20    height=19    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=104  x=137   y=96    width=20    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=105  x=249   y=96    width=6     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=6     height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=158   y=96    width=20    height=19    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=108  x=38    y=120   width=6     height=19    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=71    y=120   width=25    height=14    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=110  x=139   y=116   width=20    height=14    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=111  x=160   y=116   width=20    height=14    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=112  x=200   y=96    width=20    height=19    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=113  x=221   y=96    width=20    height=19    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=114  x=72    y=135   width=16    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=115  x=223   y=116   width=20    height=14    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=116  x=21    y=121   width=16    height=19    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=117  x=97    y=116   width=20    height=14    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=118  x=118   y=116   width=20    height=14    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=119  x=45    y=120   width=25    height=14    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=120  x=106   y=131   width=16    height=14    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=121  x=0     y=121   width=20    height=19    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=122  x=181   y=116   width=20    height=14    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=123  x=236   y=72    width=16    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=124  x=67    y=96    width=6     height=23    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=219   y=72    width=16    height=23    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=126  x=135   y=131   width=20    height=9     xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=160  x=252   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
